<?php
include_once 'bootstrap/init.php';

if (isset($_GET['logout'])) {
    doLogout();
    header("Refresh:0");
}

if (!isloggedIn()) {
    header("location:" . BASE_URL . "auth.php");
}

transferTasksToPL();

$folders = getFolders();

$yesterdayTasks = getTasks('yesterday');
$tasks = getTasks();
$tomorrowTasks = getTasks('tomorrow');
$in2daysTasks = getTasks('in2days');
$in3daysTasks = getTasks('in3days');
$in4daysTasks = getTasks('in4days');
$in5daysTasks = getTasks('in5days');
$in6daysTasks = getTasks('in6days');

$userId = getCurrentUserId();
$username = getUsername($userId)->fullname;

$beliefs=['هر روز و هر روز زندگی من از هر جهت بهتر و بهتر می‌شود.',
'من برای استفاده از تمام جنبه‌های زندگیم، پول زیادی درخواست می‌کنم.',
'من ایمان دارم که می‌توانم به مقدار زیاد ثروت داشته باشم.',
'من مطمئنم هر چه ایمان بیشتری به خدا داشته باشم، ثروتمندتر خواهم شد.',
'با تغییر باورهایم ثروت به راحتی به سمت من سرازیر می‌شود.',
'من مطمئنم خالق آینده خود هستم.',
'من در هر شرایطی و در هر سنی و با هر سرمایه‌ای و در هر جایی می‌توانم ثروتمند باشم.',
'من مطمئنم ثروتها و نعمتها تا ابد بیشتر و بیشتر و بیشتر می‌شوند.',
'من می‌دانم راحت ترین راه برای رسیدن به ثروت، کار کردن در شغل مورد علاقه‌ام است.',
'من از هر فرصت و موقعیتی ثروت می‌سازم.',
'من فقط به مسائلی که به آنها علاقه دارم توجه می‌کنم.',
'من هر اتفاقی بیفتد آرامشم را حفظ می‌کنم.',
'من فقط به مواردی که به ثروتمند شدن بیشترم کمک می‌کنند، توجه می‌کنم.',
'من بعد از تصمیم‌گیری مناسب تا رسیدن به هدف با ایمان ادامه می‌دهم.',
'من بسیار خلاقم و هر لحظه ایده‌های فوق العاده‌ای به ذهنم خطور می‌کند.',
'هر چه به دیگران کمک کنم که ثروتمند و شادتر باشند، خودم نیز ثروتمندتر و شادتر خوام بود.',
'جهان من سرشار از ثروت و خوشبختیست که از هر جهت به سمت من روان است.',
 'من همواره به ندای درونی خودم که سخن خداست و به من امید و آرامش و قدرت می‌دهد، اعتماد کرده و همواره به آن عمل می‌کنم.',
 'من همواره به خاطر داشته‌ها و ایده‌هایم سپاسگزارم خداوند هستم.',
 'من بلافاصله به ایده‌هایم عمل می‌کنم چون می‌دانم آنها کمکی از جانب خداوند است.',
 'من همواره شغلی را که با آن علاقه‌مندم انتخاب می‌کنم.',
 'من همواره می‌خواهم در هر جایی بهترین باشم.',
 'من همواره کارهایم را با بالاترین کیفیت ممکن انجام می‌دهم.',
 'من هر روز سلامت‌تر و تندرست‌تر می‌شوم.',
 'من یک برنده بزرگ هستم.',
 'من واقعا انسان بی‌نظیری هستم.',
 'دنیای من فوق‌العاده قشنگ و زیباست.',
 'من همواره در هر کاری موفق و پیروز می‌شوم.',
 'خدای رحمان مرا بسیار دوست دارد و در همه امور زندگیم مرا یاری می‌کند.',
 'ثروت و خوشبختی همواره به سوی من روان است و من هر چه بخواهم خلق می‌کنم.',
 'سراسر وجودم غرق در انرژی و شادیست.',
 'من همواره منتظر اتفاقات خوب در زندگیم هستم.',
 'من به خود افتخار می‌کنم',
 'همواره از وجود و چهره من انرژی و عشق ساطع می‌شود.',
 'من تا آخر عمر به سلامت زندگی می‌کنم.',
 'هر چه بیشتر می‌بخشم، بیشتر می‌ستانم و احساس شادمانی می‌کنم.',

];

include_once 'view/view-index.php';
